API_URL=http://localhost:11498
AVATAR=https://raw.githubusercontent.com/gty198/Rin/7ce81506fafdad05a9ea4898408a3751183d9f1e/client/public/favicon.png
NAME=your-name
DESCRIPTION=your-description
PAGE_SIZE=5
